{
  "name": "hubmon",
  "version": "0.0.8",
  "description": "Run a command, watch the filesystem, stop the process on file change and then run the command again...",
  "homepage": "https://github.com/hsablonniere/hubmon",
  "repository": {
    "type": "git",
    "url": "https://github.com/hsablonniere/hubmon"
  },
  "type": "module",
  "bin": {
    "hubmon": "./hubmon.js"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "chokidar": "^3.5.3",
    "debounce-fn": "^5.1.2"
  }
}
